{
  "name": "et-image-display",
  "description": "Simple tool to search for images on Pixabay",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsc && nodemon ./src/server.ts",
    "build": "tsc -p .",
    "start": "node ./src/dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviv-maman/et-image-display.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviv-maman/et-image-display/issues"
  },
  "homepage": "https://github.com/aviv-maman/et-image-display#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
